export const RESET_ALL = 'RESET_ALL'
export const STORE_CONTACTS = 'STORE_CONTACTS'
export const ADD_ATTACHMENT = 'ADD_ATTACHMENT'
export const ADD_CONTACT = 'ADD_CONTACT'
export const ADD_MESSAGE = 'ADD_MESSAGE'
export const DELETE_MESSAGE = 'DELETE_MESSAGE'
export const CHANGE_CONTACT_STATUS = 'CHANGE_CONTACT_STATUS'
export const REMOVE_CONTACT = 'REMOVE_CONTACT'
export const STORE_MESSAGES = 'STORE_MESSAGES'
export const STORE_MORE_MESSAGES = 'STORE_MORE_MESSAGES'
export const STORE_ATTACHMENTS = 'STORE_ATTACHMENTS'
export const STORE_MORE_ATTACHMENTS = 'STORE_MORE_ATTACHMENTS'
export const STORE_PROFILE = 'STORE_PROFILE'
export const TOGGLE_DARK_THEME = 'TOGGLE_DARK_THEME'
export const UPDATE_PROFILE = 'UPDATE_PROFILE'
